# ReadPdf

./: README.MD  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/readpdf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readpdf/: MainActivity.java  PdfViewerActivity.java  cholochittro.java  golpo.java  jebone.java  kobita.java  natok.java  opponas.java
app/src/main/res/anim/: button_click.xml
app/src/main/res/layout/: activity_main.xml  activity_pdf_viewer.xml  fragment_cholochittro.xml  fragment_golpo.xml  fragment_jebone.xml  fragment_kobita.xml  fragment_natok.xml  fragment_opponas.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/readpdf/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
